# dsl-note

./: .gitignore  GradlePluginTemplate.gradle  README.md  build.gradle  config.gradle  createPluginModule.gradle  extension_mechanism.gradle  file_commandline.gradle  gradle.properties  lifecycle.gradle  releaseinfo.gradle  settings.gradle  task.gradle  task.gradle.kts
api/: build.gradle  gradle.properties
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/dsl/app/: MainActivity.kt
app/src/main/java/cn/bingoogolapple/dslapp/: AspectDemo.java  JavaAspectDemo.java  KotlinAspectDemo.kt  MainActivity.kt  SingleClick.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/cn/bingoogolapple/gradle/note/: CustomTask.groovy  HelloGradlePlugin.groovy  HelloGradleTask.groovy
buildSrc/src/main/groovy/cn/bingoogolapple/gradle/note/extension/: CustomFlavor.groovy  InnerExtension.groovy  OuterExtension.groovy
bytecode/: build.gradle
bytecode/src/main/groovy/cn/bingoogolapple/bytecode/: GroovyMain.groovy  JavassistTest.groovy
bytecode/src/main/groovy/cn/bingoogolapple/bytecode/asm/: AsmGenerator.groovy  GenerateTestListOne.groovy  GenerateTestListTwo.groovy  MyClassLoader.groovy  TestClassVisitor.groovy
bytecode/src/main/groovy/cn/bingoogolapple/bytecode/javassist/: JavassistGenerator.groovy
bytecode/src/main/java/cn/bingoogolapple/bytecode/: JavaItem.java  JavaMain.java  SyntaxChildClass.java  SyntaxSuperInterface.java
bytecode/src/main/kotlin/cn/bingoogolapple/bytecode/: KotlinItem.kt  KotlinMain.kt
common/: build.gradle  gradle.properties
data/: data.json
dirone/moduleone/: build.gradle
dirone/moduleone/src/main/: AndroidManifest.xml
dirone/moduleone/src/main/java/cn/bingoogolapple/dsl/moduleone/: ModuleOne.java
dirtwo/moduletwo/: build.gradle
dirtwo/moduletwo/src/main/: AndroidManifest.xml
dirtwo/moduletwo/src/main/java/cn/bingoogolapple/dsl/moduletwo/: ModuleTwo.java
dynamic/: build.gradle
dynamic/src/main/groovy/cn/bingoogolapple/bytecode/: GroovyItem.groovy  GroovyMain.groovy
dynamic/src/main/groovy/cn/bingoogolapple/bytecode/asm/: ClassPrinter.groovy  GenerateItemTable.groovy  TestMethodVisitor.groovy
dynamic/src/main/groovy/cn/bingoogolapple/bytecode/forkjoinpool/: ForkJoinPoolTest.groovy
dynamic/src/main/java/cn/bingoogolapple/bytecode/: SyntaxChildClass.java  SyntaxChildInterface.java  SyntaxSuperClass.java  ToModify.java
dynamic/src/test/groovy/cn/bingoogolapple/dynamic/javapoet/: GroovyTest.groovy
dynamic/src/test/java/cn/bingoogolapple/dynamic/javapoet/: JavaTest.java
dynamic/src/test/kotlin/cn/bingoogolapple/dynamic/javapoet/: KotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/cn/bingoogolapple/dsl/groovy/: 0_helloworld.groovy  1_UnixScript  3_number.groovy  5_stringmethod.groovy  7_closure.groovy  8_closureadvance.groovy
groovy/src/main/groovy/cn/bingoogolapple/dsl/groovy/: 10_map.groovy  11_range.groovy  12_oo.groovy  13_json.groovy  14_xml.groovy  15_file.groovy  16_console.groovy  17_dsl.groovy  18_cliBuilder.groovy  1_UnixScript  2_variable.groovy  4_string.groovy  6_logic.groovy  7_closure.groovy  9_list.groovy  WanAndroidBanner.json  WanAndroidBanner.xml
gui/: build.gradle
gui/src/main/java/cn/bingoogolapple/gui/awt/: BasicComponent.java  DemoFive.java  DemoFour.java  DemoOne.java  DemoThree.java  DemoTwo.java  PinBall.java
gui/src/main/java/cn/bingoogolapple/gui/swing/: BasicComponent.java  DemoComposite.java  DemoFive.java  DemoFour.java  DemoOne.java  DemoThree.java  DemoTwo.java
gui/src/main/java/cn/bingoogolapple/gui/swing/composite1/: BlendComposite.java
gui/src/main/java/cn/bingoogolapple/gui/swing/composite2/: BlendComposite.java
gui/src/main/java/cn/bingoogolapple/gui/utils/: ColorUtils.java  ResourceUtils.java  ScreenUtils.java
gui/src/test/java/cn/bingoogolapple/gui/awt/: TestDemoOne.java
gui/src/test/java/cn/bingoogolapple/gui/swing/: TestDemoOne.java
kotlin/: build.gradle
kotlin/src/cn/bingoogolapple/dsl/kotlin/: 1_helloworld.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/: 0_HelloWorld.kt  0_helloworld.kt  0_helloworld.kts  1_DataClass.kt  HelloWorld.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/coroutine/async/: AsyncContext.kt  AsyncTask.kt  ContextContinuation.kt  Coroutines.kt  DownloadContext.kt  UiCotinuationWrapper.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/coroutine/basic/: BaseContinuation.kt  Coroutines.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/coroutine/common/: HttpService.kt  Https.kt  Log.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/coroutine/demo/: Basic.kt  CancelTimeout.kt  ComposeSuspendFunction.kt  CoroutineContextAndDispatcher.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/coroutine/sequence/: SequenceNote.kt
kotlin/src/main/kotlin/cn/bingoogolapple/dsl/kotlin/coroutine/ui/: CoroutineMain.kt  MainWindow.kt
kt/src/cn/bingoogolapple/dsl/kotlin/: 0_HelloWorld.kt  0_HelloWorld.kts  10_static.kt  11_overloads.kt  12_extends.kt  13_delegates.kt  14_innerclass.kt  15_enums.kt  16_sealedclass.kt  17_higherorderfunction.kt  18_tailrecursive.kt  19_closure.kt  1_variable.kts  20_compose.kt  21_currying.kt  22_statistics.kt  23_dsl.kt  2_string.kts  3_types.kts  4_range_array.kts  5_function.kt  6_oo.kt  7_operator.kt  8_calculator.kt  9_objects.kt
