// 父 Project 中的所有属性会被子 Project 继承
// 用来存放应用中的所有配置变量，统一管理，而不再是每个 module 里都自己写一份，修改起来更加的方便
ext {
    kotlin_version = '1.3.10'
    android = [compileSdkVersion: 28,
               minSdkVersion    : 19,
               targetSdkVersion : 27,
               versionCode      : 100,
               versionName      : '1.0.0']
}
