apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.5"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':dirone:moduleone')

    compileOnly 'com.android.tools.build:gradle:3.2.1'
}


//apply plugin: cn.bingoogolapple.gradle.note.HelloGradlePlugin
apply plugin: 'hello-gradle-plugin'
outer {
    def mapOne = ['a': 'bc', 'b': 'cd']
    def mapTwo = ['c': 'de']

    name 'OuterExtension' // 通过 project.extensions.create('outer', OuterExtension) 创建的可以不用写等号
    innerOne {
        println 'innerOne delegate is ' + delegate
        name = 'OneInnerExtension'
        complex mapOne
        complex mapTwo
    }
    innerTwo {
        println 'innerTwo delegate is ' + delegate
        name = 'TwoInnerExtension'
        complex mapOne
        complex mapTwo
    }
    innerThree {
        println 'innerThree delegate is ' + delegate
        name 'ThreeInnerExtension' // 通过 project.outer.extensions.create('innerThree', InnerExtension) 创建的可以不用写等号
        complex mapOne
        complex mapTwo
    }
    complex 'abc', 'bcd'
    complex 'cde', 'def'

    customFlavors {
        风味1 {
            gender '男'
            age 26
        }

        风味2 {
            gender '女'
            age 24
        }
    }
}