apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8

//mainClassName = 'cn.bingoogolapple.bytecode.JavaMain'
//mainClassName = 'cn.bingoogolapple.bytecode.KotlinMainKt'
mainClassName = 'cn.bingoogolapple.bytecode.GroovyMain'

defaultTasks 'run'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'org.javassist:javassist:3.24.0-GA'
}