apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8

//mainClassName = 'cn.bingoogolapple.bytecode.JavaMain'
//mainClassName = 'cn.bingoogolapple.bytecode.KotlinMainKt'
mainClassName = 'cn.bingoogolapple.bytecode.GroovyMain'

defaultTasks 'run'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    // implementation 'com.android.tools.build:gradle:3.2.0' 会自动依赖 asm
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.javassist:javassist:3.24.0-GA'
}